GEOCODE_ENDPOINT=https://maps.googleapis.com/maps/api/geocode/json
GEOCODE_APIKEY=AIzaSyDwgpQAdn_dk199wlPkFRQLFGt47aqzxsA

WEATHER_ENDPOINT=https://api.darksky.net/forecast/
WEATHER_APIKEY=e0b3d4b4a90801965ffcc68ee08781e2